city.name= Hangzhou
city.info= 浙江省杭州市

student.name=张三
student.age=23
student.score=96.5

country.cities[0]=北京
country.cities[1]=上海
country.cities[2]=杭州

group.users[0].name=张三
group.users[0].age=23

group.users[1].name=李四
group.users[1].age=24

group.users[2].name=王二
group.users[2].age=26
